config 'UAmask' 'enabled'
	option enabled '0'

config 'UAmask' 'main'
    option port '12032'
    option ua 'FFF'
    option log_level 'info'
    option proxy_mode 'redirect'
    option iface 'br-lan'
    option bypass_gid '65533'
    option bypass_fwmarks '0x50535732'
    option tproxy_fwmark '0x55414d'
    option tproxy_table '100'
    option tproxy_priority '100'
    option bypass_ports '22 443'
    option bypass_ips '172.16.0.0/12 192.168.0.0/16 127.0.0.0/8 169.254.0.0/16'
    option ua_regex '(iPhone|iPad|Android|Macintosh|Windows|Linux|Apple|Mac OS X|Mobile)'
    option proxy_host '0'
    option whitelist ''
    option log_file '/tmp/UAmask/UAmask.log'
